body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #343a40;
}

.form-group label {
    font-weight: bold;
    color: #495057;
}

.star {
    font-size: 2.5rem;
    color: gold;
    cursor: pointer;
    transition: color 0.3s;
}

.star.infilled {
    color: lightgray;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.1rem;
    padding: 10px 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

#stars {
    text-align: center;
    margin-top: 20px;
}
