body {
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
}

.app {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
}

.message-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.message-submit {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.message-submit:hover {
  background-color: #0056b3;
}

.message-item {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #fff;
}

.buttons {
  margin-top: 10px;
}

.like-button, .dislike-button {
  padding: 5px 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.like-button {
  background-color: #28a745;
  color: white;
}

.like-button:hover {
  background-color: #218838;
}

.dislike-button {
  background-color: #dc3545;
  color: white;
}

.dislike-button:hover {
  background-color: #c82333;
}
