<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <link href="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
     
 
        <link rel="icon" type="image/x-icon" href="../Q2/social-media-app/public/favicon.ico">
       

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div><img src="./src/ZUiY.gif" alt="rating animation"
        style="align-items: center; position:relative; height:350px;align-items:center; margin-left: 40%;margin-right: 40%;margin-top: 5%;"
          ></div>
    <div class="container">
        <h1 class="my-4">Star Rating</h1>
        <div class="form-group">
            <label for="rating">Enter a number (1-5):</label>
            <input type="number" class="form-control" id="rating" min="1" max="5">
        </div>
        <button id="submitBtn" class="btn btn-primary">Submit</button>
        <div class="mt-4" id="stars"></div>
    </div>
     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <script src="js/script.js"></script>
</body>
</html>
