--------------------
PS F:\shreyas\OSEXAM\240340120188\Q4Docker\pgdac188> Docker build -t dockerapp .
>> 
[+] Building 2.6s (9/9) FINISHED                                                                                                                        docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                                                    0.0s
 => => transferring dockerfile: 392B                                                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/openjdk:8-jdk-alpine                                                                                                 0.8s
 => [internal] load .dockerignore                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                         0.0s
 => [1/4] FROM docker.io/library/openjdk:8-jdk-alpine@sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3                                           0.0s
 => [internal] load build context                                                                                                                                       0.0s
 => => transferring context: 636B                                                                                                                                       0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                                           0.0s
 => [3/4] COPY PrimeNumbers.java /app/PrimeNumbers.java                                                                                                                 0.1s
 => [4/4] RUN javac PrimeNumbers.java                                                                                                                                   1.3s
 => exporting to image                                                                                                                                                  0.2s
 => => exporting layers                                                                                                                                                 0.1s
 => => writing image sha256:a422f1b4471bfce87ccd8017f4f5279cbbffb36a8d79f9e42380f9822bc9b9fb                                                                            0.0s
 => => naming to docker.io/library/dockerapp                                                                                                                            0.0s

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview 
PS F:\shreyas\OSEXAM\240340120188\Q4Docker\pgdac188> Docker run dockerapp
2
3
5
7
11
13
17
19
23
29